[2026-04-04 14:24:24,647] INFO - Torch version: 2.6.0
[2026-04-04 14:24:24,647] INFO - World size: 1
[2026-04-04 14:24:24,647] INFO - Rank: 0    Local rank: 0    Device: mps
[2026-04-04 14:24:24,647] INFO - Output dir: /Users/wf24018/DeepScientist/quests/001/experiments/main/beauty_teacher_tiny_smoke_retry1
[2026-04-04 14:24:24,648] INFO - Set seed: 0
[2026-04-04 14:24:24,653] INFO - Input video: /Users/wf24018/home/vid_tokenizer/Datasets/UVG/1920x1080/Beauty
[2026-04-04 14:24:24,715] INFO - Train video settings:
[2026-04-04 14:24:24,715] INFO -      Video size: (600, 1080, 1920)    Patch size: [1, 120, 120]
[2026-04-04 14:24:24,715] INFO -      Padding: [[0, 0], [0, 0], [0, 0]]
[2026-04-04 14:24:24,715] INFO - Input video: /Users/wf24018/home/vid_tokenizer/Datasets/UVG/1920x1080/Beauty
[2026-04-04 14:24:24,774] INFO - Eval video settings:
[2026-04-04 14:24:24,774] INFO -      Video size: (600, 1080, 1920)    Patch size: [1, 120, 120]
[2026-04-04 14:24:24,774] INFO -      Padding: [[0, 0], [0, 0], [0, 0]]
[2026-04-04 14:24:24,774] INFO - PNGVideoDataset:
[2026-04-04 14:24:24,774] INFO -      Path: /Users/wf24018/home/vid_tokenizer/Datasets/UVG/1920x1080/Beauty
[2026-04-04 14:24:24,775] INFO -      Video size: (600, 1080, 1920)    Patch size: [1, 120, 120]    Padding: ((0, 0), (0, 0), (0, 0))
[2026-04-04 14:24:24,775] INFO -      Channels: 3    Bit depth: 8
[2026-04-04 14:24:24,777] INFO -      Scale: tensor([0.0039, 0.0039, 0.0039])    Shift: tensor([0., 0., 0.])
[2026-04-04 14:24:24,777] INFO - PNGVideoDataset:
[2026-04-04 14:24:24,777] INFO -      Path: /Users/wf24018/home/vid_tokenizer/Datasets/UVG/1920x1080/Beauty
[2026-04-04 14:24:24,777] INFO -      Video size: (600, 1080, 1920)    Patch size: [1, 120, 120]    Padding: ((0, 0), (0, 0), (0, 0))
[2026-04-04 14:24:24,777] INFO -      Channels: 3    Bit depth: 8
[2026-04-04 14:24:24,777] INFO -      Scale: tensor([0.0039, 0.0039, 0.0039])    Shift: tensor([0., 0., 0.])
[2026-04-04 14:24:24,783] INFO - OverfitTask:
[2026-04-04 14:24:24,783] INFO -      Root: /Users/wf24018/DeepScientist/quests/001/experiments/main/beauty_teacher_tiny_smoke_retry1/tmp/train/Beauty
[2026-04-04 14:24:24,783] INFO -      Training: True
[2026-04-04 14:24:24,784] INFO -      Losses: [1.0, 'l1']    Metrics: ['psnr', 'teacher-mse']
[2026-04-04 14:24:24,786] INFO -      Lamb: [1.0]
[2026-04-04 14:24:24,786] INFO -      Enable log: False
[2026-04-04 14:24:24,786] INFO -      Teacher: enabled=True type=mean_pool weight=0.2000 detach_target=True
[2026-04-04 14:24:24,787] INFO - OverfitTask:
[2026-04-04 14:24:24,787] INFO -      Root: /Users/wf24018/DeepScientist/quests/001/experiments/main/beauty_teacher_tiny_smoke_retry1/tmp/eval/Beauty
[2026-04-04 14:24:24,787] INFO -      Training: False
[2026-04-04 14:24:24,787] INFO -      Losses: [1.0, 'l1']    Metrics: ['psnr', 'teacher-mse']
[2026-04-04 14:24:24,788] INFO -      Lamb: [1.0]
[2026-04-04 14:24:24,788] INFO -      Enable log: False
[2026-04-04 14:24:24,788] INFO -      Teacher: enabled=True type=mean_pool weight=0.2000 detach_target=True
[2026-04-04 14:24:24,788] INFO - Encoding settings:
[2026-04-04 14:24:24,788] INFO -      Start frame - 0    Num of frames - 4
[2026-04-04 14:24:24,788] INFO -      Intra period - 4
[2026-04-04 14:24:24,788] INFO - 
Start encoding:
[2026-04-04 14:24:24,788] INFO -      Group index - 0    Group start frame - 0   Group num of frames - 4
[2026-04-04 14:24:25,261] INFO - Create model: HiNeRV
[2026-04-04 14:24:25,262] INFO - Decoder:
[2026-04-04 14:24:25,262] INFO -      Stage 1:
[2026-04-04 14:24:25,263] INFO -                T1 - 4  H1 - 270  W1 - 480  C1 - 16
[2026-04-04 14:24:25,263] INFO -                T2 - 4  H2 - 540  W2 - 960  C2 - 16
[2026-04-04 14:24:25,263] INFO -                Depth - 1  Exp - 2.0  Kernels - 3
[2026-04-04 14:24:25,263] INFO -                Scale - (1, 2, 2)  Padding - (0, 2, 2)
[2026-04-04 14:24:25,263] INFO -      Stage 2:
[2026-04-04 14:24:25,263] INFO -                T1 - 4  H1 - 540  W1 - 960  C1 - 16
[2026-04-04 14:24:25,263] INFO -                T2 - 4  H2 - 1080  W2 - 1920  C2 - 8
[2026-04-04 14:24:25,263] INFO -                Depth - 1  Exp - 2.0  Kernels - 3
[2026-04-04 14:24:25,263] INFO -                Scale - (1, 2, 2)  Padding - (0, 1, 1)
[2026-04-04 14:24:25,263] INFO - Create compression model: NVRC
[2026-04-04 14:24:25,263] INFO - NVRC:
[2026-04-04 14:24:25,263] INFO -      Optimize rate - True  Init bit width - -1
[2026-04-04 14:24:25,263] INFO -      Soft-rounding temp - [0.3, 0.1]  Kumaraswamy - [2.0, 1.0]
[2026-04-04 14:24:25,263] INFO -      QuantNoise - [0.0, 0.9]
[2026-04-04 14:24:25,263] INFO -      Cache enabled - True
[2026-04-04 14:24:25,274] INFO -      Grid EM:
[2026-04-04 14:24:25,274] INFO -           EM - ar  EM-dist - gaussian  Rate quant - soft-round-noise  Dist quant - soft-round-noise
[2026-04-04 14:24:25,274] INFO -           Use quant mean - True  Learned quant - t  Learned em - True
[2026-04-04 14:24:25,274] INFO -           Blk size - [20, 5, 5]  Per blk - True
[2026-04-04 14:24:25,274] INFO -           Channels - 4  Depth - 3
[2026-04-04 14:24:25,274] INFO -           Kernel size - 3  Norm - layernorm  Bias - True  Act - gelu
[2026-04-04 14:24:25,274] INFO -           Depthwise - False
[2026-04-04 14:24:25,376] INFO -      Weight EM:
[2026-04-04 14:24:25,377] INFO -           EM - em  Dist - gaussian  Rate quant - soft-round-noise
[2026-04-04 14:24:25,377] INFO -           Blk size - [16, 32]  Per blk - True  Per axis - True
[2026-04-04 14:24:25,419] INFO -      Grid meta - em
[2026-04-04 14:24:25,419] INFO -           EM - em  EM-dist - gaussian  Rate quant - soft-round-noise  Dist quant - soft-round-noise
[2026-04-04 14:24:25,419] INFO -           Use quant mean - False  Learned quant - True  Learned em - True
[2026-04-04 14:24:25,460] INFO -      Weight meta - em
[2026-04-04 14:24:25,460] INFO -           EM - em  EM-dist - gaussian  Rate quant - soft-round-noise  Dist quant - soft-round-noise
[2026-04-04 14:24:25,460] INFO -           Use quant mean - False  Learned quant - True  Learned em - True
[2026-04-04 14:24:25,503] INFO - Create optimizer: adam
[2026-04-04 14:24:25,503] INFO - Create scheduler: cosine
[2026-04-04 14:24:25,504] INFO - Parameter groups:
[2026-04-04 14:24:25,504] INFO -      Key - default  Lr scale - 1.0  Weight decay - 1e-06  Num of params - 17
[2026-04-04 14:24:25,504] INFO -      Key - default (No weight decay)  Lr scale - 1.0  Weight decay - 0.0  Num of params - 247
[2026-04-04 14:24:25,618] INFO - Parameters (model): 3.11M
[2026-04-04 14:24:25,618] INFO - Parameters (w/ codec): 3.15M
[2026-04-04 14:24:25,618] INFO - Parameters (detailed):
[2026-04-04 14:24:25,618] INFO -     grid: 3.11M
[2026-04-04 14:24:25,618] INFO -     weight: 0.00M
[2026-04-04 14:24:25,618] INFO -     grid_em_params: 0.03M
[2026-04-04 14:24:25,618] INFO -     weight_em_params: 0.00M
[2026-04-04 14:24:25,618] INFO -     grid_meta_em_params: 0.00M
[2026-04-04 14:24:25,618] INFO -     weight_meta_em_params: 0.00M
[2026-04-04 14:24:25,618] INFO -     others: 0.00M
[2026-04-04 14:24:25,618] INFO - MAC profiling skipped because DeepSpeed profiling is unavailable in this environment.
[2026-04-04 14:24:25,623] INFO - Start training from scratch.
[2026-04-04 14:24:25,623] INFO - Start training for 1 epochs.
